# Doctors_Appointments_DSD06

./: 11.env.parameters.json  11.json  DoctorAppointmentDB.sql  Doctors_Appointments.sln  README.md  Readme.md
Doctors_Appointments/: Doctors_Appointments.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json  migration_script.sql
Doctors_Appointments/Data/: Doctors_AppointmentsContext.cs
Doctors_Appointments/DbSeed/: data.sql
Doctors_Appointments/Migrations/: 20200922103250_InitalCreate.Designer.cs  20200922103250_InitalCreate.cs  20200922190604_Appointment_Time.Designer.cs  20200922190604_Appointment_Time.cs  20200923221826_Inital.Designer.cs  20200923221826_Inital.cs  20210603161924_InitialCreate.Designer.cs  20210605081321_Inital.Designer.cs  20210605081321_Inital.cs  20210605084406_Sql.Designer.cs  20210605084406_Sql.cs  20250622142601_mssql.azure_migration_152.Designer.cs  20250622142601_mssql.azure_migration_152.cs  20250622164825_InitialCreate.Designer.cs  20250622164825_InitialCreate.cs  20250710055727_InitialCreate.Designer.cs  20250710055727_InitialCreate.cs  DoctorsAppointmentsContextModelSnapshot.cs  Doctors_AppointmentsContextModelSnapshot.cs
Doctors_Appointments/Models/: Appointment.cs  Patient.cs  ReasonForAppointment.cs
Doctors_Appointments/Pages/: Index.cshtml
Doctors_Appointments/Pages/AppointmentReasons/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Doctors_Appointments/Pages/Appointments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Doctors_Appointments/Pages/Doctors/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Doctors_Appointments/Pages/Patients/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Doctors_Appointments/Pages/Shared/: _Layout.cshtml
Doctors_Appointments/Properties/: launchSettings.json  serviceDependencies.DoctorsAppointments - Web Deploy.json  serviceDependencies.DoctorsAppointments20250623034804 - Web Deploy.json  serviceDependencies.Health-Clinic - Web Deploy1.json  serviceDependencies.app-web-nkwqj5t6j3ow2.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_Health-Clinic.json
Doctors_Appointments/Properties/ServiceDependencies/DoctorsAppointments - Web Deploy/: mssql1.arm.json  profile.arm.json
Doctors_Appointments/Properties/ServiceDependencies/Health-Clinic - Web Deploy/: profile.arm.json
(+20 files in other folders)
